{
  "name": "dietline_prelim3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@react-leaflet/core": ">=1.0.0 <1.1.0 || ^1.1.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "chartjs-plugin-lineheight-annotation": "^0.3.5",
    "dotenv": "^8.2.0",
    "fsevents": "^2.3.2",
    "jquery": "^3.6.0",
    "react": "^17.0.1",
    "react-bar-chart": "^0.1.0",
    "react-bootstrap": "^1.5.0",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-leaflet": ">=3.1.0 <3.2.0 || ^3.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": "14.15.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not op_mini all"
  ]
}
